<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tahwil</title>
    <link href="dist/output.css" rel="stylesheet">
    <script src="https://unpkg.com/flowbite@1.5.3/dist/flowbite.js"></script>
</head>
<body>

<nav class="bg-white border-2 border-gray-200 sm:px-4 md:px-0 py-4 md:py-2.5 rounded dark:bg-gray-900 ">
    <div class="max-w-7xl flex flex-wrap justify-between items-center mx-auto px-6 lg:px-16 xl:px-8">
        <a href="https://flowbite.com/"
           class="flex items-center text-xl font-semibold text-main-blue">
            Tahwil
        </a>
        <button data-collapse-toggle="navbar-default" type="button"
                class="inline-flex items-center p-2 ml-3 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
                aria-controls="navbar-default" aria-expanded="false">
            <span class="sr-only">Open main menu</span>
            <svg class="w-6 h-6" aria-hidden="true" fill="currentColor"
                 viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                      d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
                      clip-rule="evenodd"></path>
            </svg>
        </button>
        <div class="hidden w-full md:block md:w-auto" id="navbar-default">
            <ul class="flex flex-col p-4 mt-4 bg-gray-50 rounded-lg border border-gray-100 md:flex-row md:space-x-4 lg:space-x-6 md:mt-0 md:text-sm md:font-medium md:border-0 md:bg-white ">

                <li>
                    <a href="#services" class="lg:text-lg">Услуги</a>
                </li>
                <li>
                    <a href="#clients" class="lg:text-lg">Команда</a>
                </li>
                <li>
                    <a href="#partners" class="lg:text-lg">Проекты</a>
                </li>
                <li>
                    <a href="#contacts" class="lg:text-lg">Язык</a>
                </li>

                <li>
                    <a href="#" class="lg:text-lg bg-main-blue text-white p-2 rounded">+998
                        (91) 444-00-35</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<section id="about"
         class="max-w-7xl flex justify-center items-center mx-auto w-full py-16 md:py-16 px-6 lg:px-16 xl:px-8">
    <div class="grid grid-cols-4 w-full gap-12 lg:gap-8">
        <div class="col-span-4 lg:col-span-2 ">
            <h2 class="mb-6 text-3xl font-extrabold tracking-tight leading-none text-main-blue md:text-6xl">
                Tahwil
            </h2>
            <h3 class="text-3xl mb-6">
                Optimize Current Operations. Launch New Projects.
            </h3>
            <p class="xl:text-lg mb-5">
                IT outsourcing services include application development, infrastructure
                and software support and maintenance, data center management, and other
                initiatives. With 33 years in IT, ScienceSoft takes over any IT tasks you
                want to outsource or cooperates with your vendors to provide the services.
            </p>
            <a href="tel:914440035" class="bg-main-blue px-4 py-3 rounded text-white">Связаться</a>
        </div>
        <div class="col-span-4 lg:col-span-2">
            <img src="assets/images/illustration/header.svg"
                 class="lg:w-[30rem] xl:w-[40rem] block mx-auto"
                 alt="">
        </div>
    </div>
</section>

<section id="services"
         class="max-w-7xl  mx-auto w-full py-16 md:py-16 px-6 lg:px-16 xl:px-8">
    <h2 class="mb-8 md:mb-16 text-3xl font-extrabold tracking-tight leading-none text-main-blue md:text-6xl md:text-center">
        Услуги</h2>

    <div class="grid grid-cols-4 gap-5">
        <div class="col-span-2 md:col-span-1 bg-main-blue-50 rounded p-5 h-[10rem] shadow-lg">
            <img src="assets/images/service-icons/crm.png" alt=""
                 class="block w-[50px] mb-4">
            <p class="font-semibold text-gray-800">CRM systems</p>
        </div>

        <div class="col-span-2 md:col-span-1 bg-main-blue-50 rounded p-5 h-[10rem] shadow-lg">
            <img src="assets/images/service-icons/webinar.png" alt=""
                 class="block w-[50px] mb-4">
            <p class="font-semibold text-gray-800">eLearning platforms</p>
        </div>

        <div class="col-span-2 md:col-span-1 bg-main-blue-50 rounded p-5 h-[10rem] shadow-lg">
            <img src="assets/images/service-icons/online-shopping.png" alt=""
                 class="block w-[50px] mb-4">
            <p class="font-semibold text-gray-800">E-commerce</p>
        </div>

        <div class="col-span-2 md:col-span-1 bg-main-blue-50 rounded p-5 h-[10rem] shadow-lg">
            <img src="assets/images/service-icons/warehouse.png" alt=""
                 class="block w-[50px] mb-4">
            <p class="font-semibold text-gray-800">Warehouses</p>
        </div>

        <div class="col-span-2 md:col-span-1 bg-main-blue-50 rounded p-5 h-[10rem] shadow-lg">
            <img src="assets/images/service-icons/automation.png" alt=""
                 class="block w-[50px] mb-4">
            <p class="font-semibold text-gray-800">Business automation</p>
        </div>

        <div class="col-span-2 md:col-span-1 bg-main-blue-50 rounded p-5 h-[10rem] shadow-lg">
            <img src="assets/images/service-icons/app-development.png" alt=""
                 class="block w-[50px] mb-4">
            <p class="font-semibold text-gray-800">Development of mobile applications</p>
        </div>

        <div class="col-span-2 md:col-span-1 bg-main-blue-50 rounded p-5 h-[10rem] shadow-lg">
            <img src="assets/images/service-icons/web-design.png" alt=""
                 class="block w-[50px] mb-4">
            <p class="font-semibold text-gray-800">User interface, User experience
                design</p>
        </div>

        <div class="col-span-2 md:col-span-1 bg-main-blue-50 rounded p-5 h-[10rem] shadow-lg">
            <img src="assets/images/service-icons/consultation.png" alt=""
                 class="block w-[50px] mb-4">
            <p class="font-semibold text-gray-800">IT consulting</p>
        </div>


    </div>
</section>

<section id="team"
         class="max-w-7xl flex justify-center items-center mx-auto w-full py-16 md:py-16 px-6 lg:px-16 xl:px-8">
    <div class="grid grid-cols-4 w-full gap-12 lg:gap-8">
        <div class="col-span-4 lg:col-span-2">
            <img src="assets/images/illustration/team.svg"
                 class="lg:w-[30rem] xl:w-full block mx-auto"
                 alt="">
        </div>
        <div class="col-span-4 lg:col-span-2 ">
            <h2 class="mb-8 text-3xl font-extrabold tracking-tight leading-none text-main-blue md:text-6xl">
                Team
            </h2>

            <p class="xl:text-lg mb-5">
                For each project, we form a team that includes a project manager, business
                analyst, UI / UX designer, DevOps, QA engineer, backend and front-end
                developers.
            </p>
            <p class="text-8xl text-main-blue mb-2">
                20 +
            </p>
            <p class="text-3xl font-semibold text-gray-800">
                Dedicated team
            </p>

        </div>
    </div>
</section>

<section id="how-we-work"
         class="max-w-7xl  mx-auto w-full py-16 md:py-16 px-6 lg:px-16 xl:px-8">
    <h2 class="mb-8 md:mb-16 text-3xl font-extrabold tracking-tight leading-none text-main-blue md:text-6xl">
        How we work!</h2>

    <div class="grid grid-cols-5 gap-5">
        <div class="col-span-1 bg-main-blue-50 rounded-full p-5 h-[13rem] shadow-lg">
            <img src="assets/images/how-work/phone.png" alt=""
                 class="block w-[50px] mb-4 mx-auto">
            <p class="font-semibold text-gray-800 text-center">Сontact</p>
            <p class="text-gray-800 text-center">Send us your project request or project
                idea.</p>
        </div>

        <div class="col-span-1 bg-main-blue-50 rounded-full p-5 h-[13rem] shadow-lg">
            <img src="assets/images/how-work/data-analysis.png" alt=""
                 class="block w-[50px] mb-4 mx-auto">
            <p class="font-semibold text-gray-800 text-center">Analysis</p>
            <p class="text-gray-800 text-center">We will contact you to clarify your project requirements.</p>
        </div>

        <div class="col-span-1 bg-main-blue-50 rounded-full p-5 h-[13rem] shadow-lg">
            <img src="assets/images/how-work/offer.png" alt=""
                 class="block w-[50px] mb-4 mx-auto">
            <p class="font-semibold text-gray-800 text-center">Offer</p>
            <p class="text-gray-800 text-center">We will provide you with our free, non-binding application.</p>
        </div>

        <div class="col-span-1 bg-main-blue-50 rounded-full p-5 h-[13rem] shadow-lg">
            <img src="assets/images/how-work/group.png" alt=""
                 class="block w-[50px] mb-4 mx-auto">
            <p class="font-semibold text-gray-800 text-center">Team</p>
            <p class="text-gray-800 text-center">We provide a team for your requirements.</p>
        </div>

        <div class="col-span-1 bg-main-blue-50 rounded-full p-5 h-[13rem] shadow-lg">
            <img src="assets/images/how-work/power.png" alt=""
                 class="block w-[50px] mb-4 mx-auto">
            <p class="font-semibold text-gray-800 text-center">Start</p>
            <p class="text-gray-800 text-center">You will get to know the team and we'll get started.</p>
        </div>

    </div>
</section>

</body>
</html>