<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tahwil - Разработка и дизайн сайтов, мобильных приложений, ERP, HRM и CRM систем.</title>
    <meta name="description" content="Разработка и дизайн сайтов, мобильных приложений, ERP, HRM и CRM систем.">
    <meta name="keywords"
          content="CRM системы,Платформы электронного обучения,Электронная коммерция,Автоматизация склада,Автоматизация бизнеса,Разработка мобильных приложений,Разработка UX/UI дизайнов,Разработка UX/UI дизайнов,IT консультации">
    <link href="../../dist/output.css" rel="stylesheet">
    <script src="https://unpkg.com/flowbite@1.5.3/dist/flowbite.js"></script>
</head>
<body class="font-Raleway">

<nav class="bg-white border-2 border-gray-200 sm:px-4 md:px-0 py-4 md:py-2.5 rounded dark:bg-gray-900">
    <div class="max-w-7xl flex flex-wrap justify-between items-center mx-auto px-6 lg:px-16 xl:px-8">
        <a href="#"
           class="flex items-center text-xl font-semibold text-main-blue">
            <img src="../../assets/images/logo/svg/logo-no-background.svg" class="w-24 md:w-32" alt="">
        </a>
        <button data-collapse-toggle="navbar-default" type="button"
                class="inline-flex items-center p-2 ml-3 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
                aria-controls="navbar-default" aria-expanded="false">
            <span class="sr-only">Open main menu</span>
            <svg class="w-6 h-6" aria-hidden="true" fill="currentColor"
                 viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                      d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
                      clip-rule="evenodd"></path>
            </svg>
        </button>
        <div class="hidden w-full md:block md:w-auto" id="navbar-default">
            <ul class="flex flex-col p-4 mt-4 bg-gray-50 rounded-lg border border-gray-100 md:flex-row md:space-x-4 lg:space-x-6 md:mt-0 md:text-sm md:font-semibold md:border-0 md:bg-white ">

                <li>
                    <a href="#services" class="lg:text-lg">Услуги</a>
                </li>
                <li>
                    <a href="#clients" class="lg:text-lg">Команда</a>
                </li>
                <li>
                    <a href="#partners" class="lg:text-lg">Проекты</a>
                </li>
                <li>
                    <a href="#contacts" id="dropdownDefault" data-dropdown-toggle="dropdown" class="lg:text-lg flex items-center inline-block">
                        <span>
                           <img src="../../assets/images/flags/ru.png" class="w-8" alt="">
                        </span>
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4 ml-1">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                        </svg>
                    </a>

                    <div id="dropdown" class="hidden z-10 w-44 bg-white rounded divide-y divide-gray-100 shadow dark:bg-gray-700 ">
                        <ul class="py-1 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="dropdownDefault">
                            <li>
                                <a href="../uz/index.html" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">O'zbek</a>
                            </li>
                            <li>
                                <a href="../ru/index.html" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Русский</a>
                            </li>
                            <li>
                                <a href="../en/index.html" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">English</a>
                            </li>

                        </ul>
                    </div>
                </li>



                <li class="mt-5 md:mt-0">
                    <a href="#" class="lg:text-lg bg-main-blue text-white p-2 rounded font-Open-sans">+998 (94) 331-75-55</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<section id="about"
         class="max-w-7xl flex justify-center items-center mx-auto w-full py-16 md:py-16 px-6 lg:px-16 xl:px-8">
    <div class="grid grid-cols-4 w-full gap-12 lg:gap-8">
        <div class="col-span-4 lg:col-span-2 ">
            <img src="../../assets/images/logo/svg/logo-no-background.svg" class="w-40 md:w-60 mb-12" alt="">

            <h3 class="text-3xl mb-6">
                Мы поможем трансформировать Ваш бизнес
            </h3>
            <p class="xl:text-lg mb-5">
                Разработка и дизайн сайтов, мобильных приложений, ERP, HRM и CRM систем.
            </p>
            <a href="tel:914440035" class="bg-main-blue px-4 py-3 rounded text-white">Связаться</a>
        </div>
        <div class="col-span-4 lg:col-span-2">
            <img src="../../assets/images/illustration/header.svg"
                 class="lg:w-[30rem] xl:w-[40rem] block mx-auto"
                 alt="">
        </div>
    </div>
</section>

<section id="services"
         class="max-w-7xl  mx-auto w-full py-16 md:py-16 px-6 lg:px-16 xl:px-8">

    <h2 class="mb-8 md:mb-16 text-3xl font-extrabold tracking-tight leading-none text-main-blue md:text-6xl md:text-center"> Услуги </h2>

    <div class="grid grid-cols-4 gap-5">
        <div class="col-span-2 md:col-span-1 bg-main-blue-50 rounded p-5 h-[10rem] shadow-lg">
            <img src="../../assets/images/service-icons/crm.png" alt=""
                 class="block w-[50px] mb-4">
            <p class="font-semibold text-gray-800">CRM системы</p>
        </div>

        <div class="col-span-2 md:col-span-1 bg-main-blue-50 rounded p-5 h-[10rem] shadow-lg">
            <img src="../../assets/images/service-icons/webinar.png" alt=""
                 class="block w-[50px] mb-4">
            <p class="font-semibold text-gray-800">Платформы электронного обучения</p>
        </div>

        <div class="col-span-2 md:col-span-1 bg-main-blue-50 rounded p-5 h-[10rem] shadow-lg">
            <img src="../../assets/images/service-icons/online-shopping.png" alt=""
                 class="block w-[50px] mb-4">
            <p class="font-semibold text-gray-800">Электронная коммерция</p>
        </div>

        <div class="col-span-2 md:col-span-1 bg-main-blue-50 rounded p-5 h-[10rem] shadow-lg">
            <img src="../../assets/images/service-icons/warehouse.png" alt=""
                 class="block w-[50px] mb-4">
            <p class="font-semibold text-gray-800">Автоматизация склада</p>
        </div>

        <div class="col-span-2 md:col-span-1 bg-main-blue-50 rounded p-5 h-[10rem] shadow-lg">
            <img src="../../assets/images/service-icons/automation.png" alt=""
                 class="block w-[50px] mb-4">
            <p class="font-semibold text-gray-800">Автоматизация бизнеса</p>
        </div>

        <div class="col-span-2 md:col-span-1 bg-main-blue-50 rounded p-5 h-[10rem] shadow-lg">
            <img src="../../assets/images/service-icons/app-development.png" alt=""
                 class="block w-[50px] mb-4">
            <p class="font-semibold text-gray-800">Разработка мобильных приложений</p>
        </div>

        <div class="col-span-2 md:col-span-1 bg-main-blue-50 rounded p-5 h-[10rem] shadow-lg">
            <img src="../../assets/images/service-icons/web-design.png" alt=""
                 class="block w-[50px] mb-4">
            <p class="font-semibold text-gray-800">Разработка UX/UI дизайнов</p>
        </div>

        <div class="col-span-2 md:col-span-1 bg-main-blue-50 rounded p-5 h-[10rem] shadow-lg">
            <img src="../../assets/images/service-icons/consultation.png" alt=""
                 class="block w-[50px] mb-4">
            <p class="font-semibold text-gray-800">IT консультации</p>
        </div>


    </div>
</section>

<section id="portfolio-1"
         class="max-w-7xl flex justify-center items-center mx-auto w-full py-16 md:py-24 px-6 lg:px-16 xl:px-8">
    <div class="grid grid-cols-4 w-full gap-12 lg:gap-8">
        <div class="col-span-4 lg:col-span-2 ">
            <img src="../../assets/images/portfolio/chakana-logo.svg" alt="" class="w-[20rem]" />

            <span class="inline-block mb-8 mt-4 rounded-full bg-red-100 px-4 py-1.5 text-[#e31e24]">Маркетплейс Агробанка</span>

            <p class="xl:text-lg mb-5">
                Chakana - ритейл-площадка Агробанка, которая помогает быстро найти и купить необходимый Вам товар по низкой цене среди множества товаров!
            </p>
            <p class="text-3xl font-semibold text-gray-800 mb-5">
                Что было разработано?
            </p>

            <div class="grid grid-cols-2 md:grid-cols-3 gap-5 ">

                <div class="col-span-1 bg-main-blue-50 shadow-lg p-5 rounded">
                    <span>
                        <img src="../../assets/images/portfolio/icons/www.png" class="w-8 block mb-2"/>
                    </span>
                    <span class="font-semibold"> Вебсайт </span>
                </div>
                <div class="col-span-1 bg-main-blue-50 shadow-lg p-5 rounded">
                    <span>
                        <img src="../../assets/images/portfolio/icons/dashboard.png" class="w-8 block mb-2"/>
                    </span>
                    <span class="font-semibold"> Панель админа </span>
                </div>
                <div class="col-span-1 bg-main-blue-50 shadow-lg p-5 rounded">
                    <span>
                        <img src="../../assets/images/portfolio/icons/graphic-design.png" class="w-8 block mb-2"/>
                    </span>
                    <span class="font-semibold"> Веб-дизайн </span>
                </div>
                <div class="col-span-1 bg-main-blue-50 shadow-lg p-5 rounded">
                    <span>
                        <img src="../../assets/images/portfolio/icons/smartphone.png" class="w-8 block mb-2"/>
                    </span>
                    <span class="font-semibold"> Дизайн мобильного приложения </span>
                </div>

            </div>

        </div>
        <div class="col-span-4 lg:col-span-2">
            <img src="../../assets/images/portfolio/chakana.png"
                 class="w-[30rem] block mx-auto"
                 alt="">
        </div>
    </div>
</section>

<section id="portfolio-2"
         class="max-w-7xl flex justify-center items-center mx-auto w-full py-16 md:py-24 px-6 lg:px-16 xl:px-8">
    <div class="grid grid-cols-4 w-full gap-12 lg:gap-8">

        <div class="col-span-4 lg:col-span-2">
            <img src="../../assets/images/portfolio/glotr.png"
                 class="w-[35rem] block mx-auto"
                 alt="">

        </div>
        <div class="col-span-4 lg:col-span-2 ">
            <img src="../../assets/images/portfolio/glotr-logo.svg" alt="" class="w-[15rem]" />
            <span class="inline-block mb-8 mt-4 rounded-full bg-[#333333] px-4 py-1.5 text-white">Маркетплейс</span>
            <p class="xl:text-lg mb-5">
                Glotr.uz - один из первых торговых центров в Интернете. Здесь вы можете найти все виды товаров и услуг!
            </p>

            <p class="text-3xl font-semibold text-gray-800 mb-4">
                Что было разработано?
            </p>

            <div class="grid grid-cols-2 md:grid-cols-3 gap-5 ">

                <div class="col-span-1 bg-main-blue-50 shadow-lg p-5 rounded">
                    <span>
                        <img src="../../assets/images/portfolio/icons/www.png" class="w-8 block mb-2"/>
                    </span>
                    <span class="font-semibold"> Вебсайт </span>
                </div>
                <div class="col-span-1 bg-main-blue-50 shadow-lg p-5 rounded">
                    <span>
                        <img src="../../assets/images/portfolio/icons/dashboard.png" class="w-8 block mb-2"/>
                    </span>
                    <span class="font-semibold"> Панель админа </span>
                </div>
                <div class="col-span-1 bg-main-blue-50 shadow-lg p-5 rounded">
                    <span>
                        <img src="../../assets/images/portfolio/icons/graphic-design.png" class="w-8 block mb-2"/>
                    </span>
                    <span class="font-semibold"> Веб-дизайн </span>
                </div>
                <div class="col-span-1 bg-main-blue-50 shadow-lg p-5 rounded">
                    <span>
                        <img src="../../assets/images/portfolio/icons/smartphone.png" class="w-8 block mb-2"/>
                    </span>
                    <span class="font-semibold"> Дизайн мобильного приложения </span>
                </div>

            </div>

        </div>
    </div>
</section>

<section id="portfolio-3"
         class="max-w-7xl flex justify-center items-center mx-auto w-full py-16 md:py-24 px-6 lg:px-16 xl:px-8">
    <div class="grid grid-cols-4 w-full gap-12 lg:gap-8">
        <div class="col-span-4 lg:col-span-2 ">
            <img src="../../assets/images/portfolio/ish-logo.svg" alt="" class="w-[15rem]" />
            <span class="inline-block mb-8 mt-4 rounded-full bg-[#2695da] px-4 py-1.5 text-white">Портал вакансий</span>

            <p class="xl:text-lg mb-5">
                Ish.uz - быстрый метод поиска вакансий в Узбекистане
            </p>

            <p class="text-3xl font-semibold text-gray-800 mb-4">
                Что было разработано?
            </p>

            <div class="grid grid-cols-2 md:grid-cols-3 gap-5 ">

                <div class="col-span-1 bg-main-blue-50 shadow-lg p-5 rounded">
                    <span>
                        <img src="../../assets/images/portfolio/icons/www.png" class="w-8 block mb-2"/>
                    </span>
                    <span class="font-semibold"> Вебсайт </span>
                </div>
                <div class="col-span-1 bg-main-blue-50 shadow-lg p-5 rounded">
                    <span>
                        <img src="../../assets/images/portfolio/icons/dashboard.png" class="w-8 block mb-2"/>
                    </span>
                    <span class="font-semibold"> Панель админа </span>
                </div>
                <div class="col-span-1 bg-main-blue-50 shadow-lg p-5 rounded">
                    <span>
                        <img src="../../assets/images/portfolio/icons/graphic-design.png" class="w-8 block mb-2"/>
                    </span>
                    <span class="font-semibold"> Веб-дизайн </span>
                </div>
                <div class="col-span-1 bg-main-blue-50 shadow-lg p-5 rounded">
                    <span>
                        <img src="../../assets/images/portfolio/icons/smartphone.png" class="w-8 block mb-2"/>
                    </span>
                    <span class="font-semibold"> Дизайн мобильного приложения </span>
                </div>

            </div>

        </div>
        <div class="col-span-4 lg:col-span-2">
            <img src="../../assets/images/portfolio/ish.png"
                 class="w-[30rem] block mx-auto"
                 alt="">
        </div>

    </div>
</section>

<section id="team"
         class="max-w-7xl flex justify-center items-center mx-auto w-full py-16 md:py-24 px-6 lg:px-16 xl:px-8">
    <div class="grid grid-cols-4 w-full gap-12 lg:gap-8">
        <div class="col-span-4 lg:col-span-2">
            <img src="../../assets/images/illustration/team.svg"
                 class="lg:w-[30rem] xl:w-full block mx-auto"
                 alt="">
        </div>
        <div class="col-span-4 lg:col-span-2 ">
            <h2 class="mb-8 text-3xl font-extrabold tracking-tight leading-none text-main-blue md:text-6xl">
                Команда
            </h2>

            <p class="xl:text-lg mb-5">
                Под каждый проект мы формируем команду, в которую входят менеджер проекта, бизнес-аналитик, UI/UX дизайнер, DevOps, QA инженер, бэкенд и фронтенд разработчики.
            </p>
            <p class="text-8xl text-main-blue mb-2">
                20 +
            </p>
            <p class="text-3xl font-semibold text-gray-800">
                лучшая команда
            </p>

        </div>
    </div>
</section>

<footer class="max-w-7xl  mx-auto w-full xl:px-8 ">
    <div class="grid grid-cols-1 px-6 md:grid-cols-4 border-t-2 border-b-2 py-10 items-center">
        <div class="mb-6">
            <h2 class="text-3xl font-extrabold tracking-tight leading-none text-main-blue md:text-3xl font-Open-sans">
                Контакты</h2>
        </div>
        <div class="mb-4">
            <p class="font-semibold text-gray-800">Номер телефона</p>
            <p class="font-Open-sans">+998 (94) 331-75-55</p>
        </div>
        <div class="mb-4">
            <p class="font-semibold text-gray-800">Email</p>
            <p>tahwil@mail.ru</p>
        </div>
        <div class="mb-4">
            <p class="font-semibold text-gray-800">Адрес</p>
            <p>Tashkent city</p>
        </div>
    </div>
    <div class="flex py-5 flex-col justify-center md:justify-between">
        <div class="mb-3">
            <p class="flex items-center justify-center">
                <img src="../../assets/images/logo/svg/logo-no-background.svg" class="w-16 inline-block mr-2" alt="">
                <span>Все права защищены</span></p>
        </div>

    </div>
</footer>

</body>
</html>